
@#$#@#$#@
GRAPHICS-WINDOW
210
10
647
448
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-16
16
-16
16
0
0
1
ticks
30.0

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

awesome turtle
true
0
Polygon -10899396 true false 135 90 135 60 150 45 165 60 165 90
Circle -1 true false 151 71 14
Circle -1 true false 135 71 14
Polygon -2674135 true false 210 150 240 135 240 150 270 135 270 150 285 165 270 180 270 195 240 180 240 195 195 165 210 150
Polygon -2674135 true false 90 150 60 135 60 150 30 135 30 150 15 165 30 180 30 195 60 180 60 195 105 165 90 150
Polygon -2674135 true false 135 225 105 240 120 240 105 255 120 255 105 270 120 270 120 285 135 270 150 300 165 270 180 285 180 270 195 270 180 255 195 255 180 240 195 240 165 225 120 225
Polygon -10899396 true false 195 180 225 195 225 225 210 240 210 225 180 210
Polygon -10899396 true false 105 180 75 195 75 225 90 240 90 225 120 210 120 210 105 180
Polygon -7500403 true true 120 90 120 90 180 90 210 150 195 210 150 240 105 210 90 150 120 90
Polygon -13840069 false false 150 90 150 240 210 150 90 150 150 240 120 90 180 90 150 240
Polygon -14835848 false false 105 120 150 240 195 120 105 120 105 210 195 210 195 120 150 90 105 120
Polygon -10899396 true false 195 120 210 105 210 75 225 105 225 135 210 150
Polygon -10899396 true false 90 75 90 105 105 120 90 150 75 135 75 105 90 75
Polygon -10899396 true false 90 180
Polygon -955883 true false 135 240 135 240 165 240 180 255 180 270 165 270 150 285 135 270 120 270 120 255 135 240
Polygon -1184463 true false 150 255 135 270 165 270 150 255
Polygon -16777216 true false 150 60 150 75 150 75
Polygon -16777216 false false 150 60 150 60
Polygon -2674135 true false 90 150
Polygon -955883 true false 210 165 225 150 240 165 255 150 270 165 255 180 240 165 225 180
Polygon -955883 true false 90 165 75 150 60 165 45 150 30 165 45 180 60 165 75 180
Circle -16777216 true false 155 74 6
Circle -16777216 true false 139 74 6
Line -2674135 false 158 61 149 48
Line -2674135 false 142 61 151 48

ball
true
0
Circle -2674135 true false 29 29 242
Polygon -2674135 true false 75 105
Polygon -1184463 true false 90 90 90 195 150 165 210 195 210 90 150 120 90 90

bob
true
0
Polygon -8630108 true false 202 143 210 215 201 270 227 248 226 183 205 143
Polygon -8630108 true false 156 172 168 203 170 253 191 268 190 228 181 178 160 145 156 169
Polygon -8630108 true false 114 170 124 202 121 260 135 246 147 236 131 142 113 159 113 171
Polygon -8630108 true false 84 264 100 262 108 243 100 217 95 171 80 193
Polygon -2674135 true false 75 45
Polygon -7500403 true true 60 135
Polygon -14835848 true false 223 155 234 162
Polygon -13791810 true false 81 178 82 157 67 121 62 74 94 31 148 24 203 42 221 68 229 123 225 179 179 155 150 184 130 161 95 187 75 197
Circle -8630108 true false 180 100 31
Circle -8630108 true false 118 125 15
Circle -8630108 true false 92 55 26
Circle -8630108 true false 152 53 10

bone
true
15
Circle -1 true true 60 135 30
Circle -1 true true 60 105 30
Polygon -1 true true 240 105 225 120 120 120 90 120 75 105 75 165 90 150 225 150 240 165 240 105
Circle -1 true true 225 105 30
Circle -1 true true 225 135 30
Circle -16777216 true false 75 120 0
Circle -16777216 true false 60 120 0
Circle -16777216 true false 225 120 0
Circle -16777216 true false 75 120 0
Circle -16777216 true false 238 114 6
Circle -16777216 true false 70 115 6

diamondz
true
9
Circle -1184463 false false 110 170 110
Polygon -13791810 true true 120 60 195 60 225 90 161 165 90 90 120 60
Polygon -16777216 false false 120 60 90 90 160 165 225 90 195 60 120 60
Polygon -16777216 false false 90 90 225 90 195 60 165 60 180 90 135 90 150 60 120 60 90 90
Polygon -16777216 false false 135 90 159 165 180 90 135 90
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 105 165 120
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 107 167 116
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 109 169 112
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 112 172 106
Circle -1184463 false false 110 170 110
Circle -1184463 false false 110 170 110
Circle -1184463 false false 110 170 110
Circle -1184463 false false 110 170 110
Circle -1184463 false false 110 170 110
Circle -1184463 false false 110 170 110
Circle -1184463 false false 110 170 110
Circle -1184463 false false 110 170 110
Circle -1184463 false false 110 170 110
Circle -1184463 false false 110 170 110
Circle -1184463 false false 110 170 110
Circle -1184463 false false 110 170 110
Circle -1184463 false false 110 170 110

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

fish-bird
true
6
Polygon -13840069 true true 118 211 188 210 159 191 202 163 218 83 183 56 167 88 129 55 84 87 86 164 121 198
Polygon -2674135 true false 202 164 241 194 248 112 218 84
Polygon -2674135 true false 76 238 151 253 226 223 142 192 76 238
Polygon -2674135 true false 55 210 29 129 48 85 89 86 87 160
Circle -2674135 true false 115 92 24
Line -16777216 false 105 241 117 221
Line -16777216 false 132 227 135 244
Line -16777216 false 158 225 170 240
Line -16777216 false 181 221 194 234
Line -16777216 false 44 107 72 93
Line -16777216 false 51 123 71 114
Line -16777216 false 50 149 82 138
Line -16777216 false 55 169 80 158
Line -16777216 false 56 185 67 181
Line -16777216 false 222 110 238 122
Line -16777216 false 215 130 236 141
Line -16777216 false 216 149 235 158
Polygon -13840069 true true 127 56 149 27 157 21 160 35 163 50 166 26 171 23 179 43 185 59 177 111 126 58

girl
true
0
Polygon -16777216 true false 105 60 120 45 165 45 195 75 210 150 210 180 195 210 150 240 105 210 90 180 90 135 90 90 105 60
Polygon -2064490 true false 106 76 106 121 136 151 151 151 181 121 181 76 166 61 151 61 121 61 106 76
Line -16777216 false 150 60 105 90
Polygon -16777216 true false 150 60 105 90 105 75 120 60 150 60 165 60 180 75 150 60
Circle -16777216 true false 160 93 10
Circle -16777216 true false 125 94 10
Polygon -2674135 true false 131 127 140 122 150 123 159 128 147 133
Polygon -2674135 false false 136 126
Polygon -16777216 false false 135 127 156 127
Polygon -6459832 false false 139 84 131 85 116 90
Polygon -6459832 false false 157 85 173 87
Polygon -6459832 true false 173 87 179 93
Polygon -6459832 true false 173 87 177 92 173 87
Polygon -6459832 true false 174 88 178 94 173 87
Polygon -6459832 false false 180 90 165 90
Polygon -2064490 true false 181 86 174 89 161 90 167 93 178 96 180 85
Polygon -2064490 true false 181 85 181 98 175 99 177 87 183 83
Polygon -2064490 true false 123 88 123 97 116 97 116 87 123 86
Polygon -2064490 true false 135 148 133 171 152 172 151 148 135 150
Polygon -5825686 true false 134 172 96 185 86 281 84 298 102 297 113 206 111 288 181 291 166 204 194 295 215 295 186 187 152 168 131 171
Polygon -16777216 false false 136 150 150 152

heat gun
true
0
Polygon -7500403 true true 90 105 270 255 270 225 105 75 105 105
Polygon -7500403 true true 60 120 225 255 270 255 90 105 75 120
Polygon -2064490 true false 220 177 265 192 295 222 280 282 205 282 175 237 175 207
Circle -1 true false 210 225 60
Polygon -6459832 true false 234 265 228 273 237 280 227 290 238 300 245 300 238 293 244 283 239 276 243 269
Circle -2674135 true false 84 70 40
Circle -2674135 true false 55 85 40

hook a
true
0
Circle -955883 false false 135 135 30
Polygon -955883 true false 147 166 147 252 103 295 56 265 59 231 47 230 40 270 109 313 156 268 154 164
Polygon -955883 true false 44 228 46 182 74 238 45 231
Circle -955883 false false 135 135 30
Circle -955883 false false 135 135 30
Circle -955883 false false 135 135 30
Circle -955883 false false 135 135 30
Circle -955883 false false 135 135 30
Circle -955883 false false 135 135 30
Circle -955883 false false 135 135 30
Circle -955883 false false 135 135 30
Circle -955883 false false 135 135 30
Circle -955883 false false 135 135 30
Circle -955883 false false 137 135 30
Circle -955883 false false 137 135 30
Circle -955883 false false 137 135 30
Circle -955883 false false 137 135 30
Circle -955883 false false 137 135 30
Circle -955883 false false 137 135 30
Circle -955883 false false 137 135 30
Circle -955883 false false 137 135 30
Circle -955883 false false 137 135 30
Circle -955883 false false 136 134 30
Circle -955883 false false 136 134 30
Circle -955883 false false 136 134 30
Circle -955883 false false 136 134 30
Circle -955883 false false 136 134 30
Circle -955883 false false 136 134 30
Circle -955883 false false 136 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 133 134 30
Circle -955883 false false 134 133 30
Circle -955883 false false 134 133 30
Circle -955883 false false 134 133 30
Circle -955883 false false 134 133 30
Circle -955883 false false 134 133 30

hook b
true
0
Polygon -8630108 true false 207 290 224 289 190 260 192 301 238 353 275 369 306 313 322 260 158 149 150 159 298 268 271 339 206 289
Circle -8630108 true false 141 142 18
Polygon -8630108 true false 99 290 82 289 116 260 114 301 68 353 31 369 0 313 -16 260 147 149 156 159 8 268 35 339 100 289
Circle -8630108 true false 141 142 18

johnny
true
7
Polygon -14835848 true true 105 14 90 44 90 74 105 89 135 89 150 59 150 29 135 14 120 44 105 14
Polygon -14835848 true true 108 77 87 118 89 193 123 252 146 225 146 171 135 114 133 53
Polygon -955883 true false 93 100 80 93 71 109 63 152 65 197 76 225 90 240 106 219
Polygon -955883 true false 96 68 76 80 65 65 65 51 68 32 77 24 97 45
Polygon -14835848 true true 122 252 146 274 173 277 203 272 181 237 145 224
Polygon -955883 true false 174 264 192 279 219 272 230 254 224 233 200 223 165 236
Circle -16777216 true false 105 52 13

kyle
true
0
Polygon -2674135 true false 87 207 26 113 93 54 208 55 266 112 226 208
Polygon -955883 true false 76 125 89 101 99 100 83 143
Polygon -955883 true false 217 118 194 99 187 107 215 127
Polygon -955883 true false 105 204 97 225 108 252 124 238 116 224 122 198
Polygon -955883 true false 205 202 217 223 212 248 193 246 202 225 193 202
Circle -16777216 true false 115 97 16
Circle -16777216 true false 159 97 16
Polygon -955883 true false 284 116 264 98 227 96 202 121 205 162 238 176 286 172 296 156 276 153 254 160 237 154 234 138 234 126 251 138 273 126 295 130
Polygon -955883 true false 13 174 33 192 70 194 95 169 92 128 59 114 11 118 1 134 21 137 43 130 60 136 63 152 63 164 46 152 24 164 2 160

laser gun
true
0
Polygon -955883 true false 210 210 150 165 150 135 180 150 225 180
Polygon -6459832 true false 210 210 240 195 327 295 345 285 345 315 315 330 210 210
Polygon -6459832 true false 225 270 225 285 240 285 225 270
Polygon -2674135 true false 105 60 105 90
Polygon -6459832 false false 211 181 211 211 301 316 316 331 346 316 346 286 241 166
Polygon -2674135 true false 345 315 345 405 300 405 300 360 210 255 210 210 315 330 345 315
Polygon -2674135 false false 150 195
Polygon -2674135 false false 210 240 210 300 240 300 240 285
Polygon -6459832 true false 75 75
Polygon -2674135 false false 210 180 210 210 240 195 240 165
Polygon -6459832 true false 210 180 210 210 240 210
Polygon -2674135 true false 240 165 210 180 315 300 345 285

rifle gun
true
0
Circle -13840069 true false 45 45 30
Polygon -13840069 true false 75 60 255 150 270 180 300 210 300 255 255 210 270 180 255 210 240 195 240 240 225 240 210 240 225 195 135 150 120 195 90 180 105 150 120 120 60 75
Polygon -13840069 false false 195 195
Polygon -13840069 false false 195 180 180 210 225 225 240 195
Polygon -13840069 true false 225 135 225 120
Polygon -13840069 true false 210 120

rock fish
true
0
Polygon -1184463 true false 101 164 70 238 124 232 149 256 170 230 226 231 191 158 103 162
Polygon -2674135 true false 112 173 91 223 125 213 148 241 166 215 205 216 179 166 150 178
Polygon -7500403 true true 138 200 93 155 123 50 183 65 204 162 138 200
Circle -1184463 true false 128 89 16

scale
true
0
Circle -1 false false -431 -446 892
Circle -1 true false -467 -497 933
Circle -2064490 true false 108 48 85
Polygon -2064490 true false 135 135 135 150 135 180 105 180 60 270 240 270 195 180 150 180 150 135 135 120 135 150
Rectangle -1184463 true false 120 225 180 240
Polygon -2064490 true false 150 135 165 120 165 195 150 180 150 135
Rectangle -13345367 true false 30 120 270 135

teeth
true
15
Circle -1 true true 132 58 95
Circle -1 true true 73 58 95
Polygon -1 true true 210 135 210 210 180 240 165 210 165 180 150 180 150 135
Polygon -1 true true 90 135 90 210 120 240 135 210 135 180 150 180 150 135
Circle -16777216 true false 177 92 15
Circle -16777216 true false 108 92 15

tobi
true
1
Polygon -1 true false 75 256 120 226 105 136 120 16 150 1 165 16 180 91 165 226 210 241 150 271 75 256
Polygon -1 true false 120 165 99 183 90 105 120 105 120 165
Polygon -1 true false 165 120 210 150 165 90
Polygon -1 true false 165 75 210 75 195 60 195 45 165 60
Polygon -2674135 true true 117 204 131 184 139 152 115 129 126 102 170 148 176 100 139 83 156 67 167 42 148 1 118 13 105 144 116 204
Circle -16777216 true false 120 23 12
Polygon -2674135 true true 117 225 147 237 166 199 120 224

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wierd tree hook
true
0
Circle -10899396 false false 135 135 30
Polygon -10899396 true false 150 165 135 180 120 195 135 225 165 225 180 195 150 165
Polygon -6459832 true false 135 225 135 255 135 270 165 270 165 225
Polygon -955883 true false 120 285 180 285 195 270 105 270 120 285
Polygon -955883 true false 105 270 90 255 75 255 75 270 105 300 120 285 105 270
Polygon -955883 true false 195 270 210 255 225 255 225 270 195 300 180 285 195 270
Polygon -955883 true false 30 75
@#$#@#$#@
NetLogo 6.0
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
